<!-- INCLUDE overall_header.html -->
<a name="maincontent"></a>

<form id="acp_k_vars" method="post" action="{U_ACTION}">

<!-- IF S_OPT  == 'manage' -->
<h1>{L_VARS_FOUND}: {S_SWITCH}</h1>
<p>{L_TITLE_EXPLAIN_BLOCK}</p>

<div style="display:<!-- IF S_SWITCH == 'k_announce_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_announce_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_bot_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_bot_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_last_online_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_last_online_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_links_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_links_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_news_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_news_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_recent_topics_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_recent_topics_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_the_teams_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_the_teams_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_top_posters_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_top_posters_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_top_referrals_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_top_referrals_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_top_topics_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_top_topics_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_link_convert_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_link_convert_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_acronym_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_acronym_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_user_information_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_user_information_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_poll_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_poll_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_donations_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_donations_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_top_downloads_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_top_downloads_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_members_avatars_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_members_avatars_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_youtube_vars.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_youtube_vars.html --></div>
<div style="display:<!-- IF S_SWITCH == 'k_none.html' -->inline<!-- ELSE -->none<!-- ENDIF -->;"><!-- INCLUDE /k_block_vars/k_none.html --></div>
<div style="display:<!-- IF S_SWITCH == '' -->inline<!-- ELSE -->none<!-- ENDIF -->;">

<!-- INCLUDE /k_block_vars/k_qr_vars.html -->

<fieldset>
	<legend>{L_ACRONYMS}</legend>
	<dl>
		<dt><label for="k_allow_acronyms">{L_ALLOW_ACRONYMS}:</label><br /><span>{L_ALLOW_ACRONYMS_EXPLAIN}</span></dt>
		<dd>
		<label><input type="radio" class="radio" name="k_allow_acronyms" value="1"<!-- IF S_K_ALLOW_ACRONYMS --> checked="checked" id="k_allow_acronyms"<!-- ENDIF --> />{L_YES}</label>
		<label><input type="radio" class="radio" name="k_allow_acronyms" value="0"<!-- IF not S_K_ALLOW_ACRONYMS --> checked="checked" id="k_allow_acronyms"<!-- ENDIF --> />{L_NO}</label>
		</dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_RANDOM_AVATARS}</legend>
	<dl>
		<dt><label for="k_allow_rand_avatar">{L_ALLOW_AVATAR}:</label><br /><span>{L_ALLOW_AVATAR_EXPLAIN}</span></dt>
		<dd>
		<label><input type="radio" class="radio" name="k_allow_rand_avatar" value="1"<!-- IF S_K_ALLOW_RAND_AVATAR --> checked="checked" id="k_allow_rand_avatar"<!-- ENDIF --> />{L_YES}</label>
		<label><input type="radio" class="radio" name="k_allow_rand_avatar" value="0"<!-- IF not S_K_ALLOW_RAND_AVATAR --> checked="checked" id="k_allow_rand_avatar"<!-- ENDIF --> />{L_NO}</label>
		</dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_FOOTER_IMAGES}</legend>
	<dl>
		<dt><label for="k_footer_images_allow">{L_K_FOOTER_IMAGES_ALLOW}:</label><br /><span>{L_K_FOOTER_IMAGES_ALLOW_EXPLAIN}</span></dt>
		<dd>
			<label><input type="radio" class="radio" name="k_footer_images_allow" value="1" <!-- IF S_K_FOOTER_IMAGES_ALLOW --> checked="checked" id="k_footer_images_allow"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="k_footer_images_allow" value="0" <!-- IF not S_K_FOOTER_IMAGES_ALLOW --> checked="checked" id="k_footer_images_allow"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_PORTAL_LOGOS}</legend>
	<dl>
		<dt><label for="k_allow_rotating_logos">{L_RAND_LOGOS}:</label><br /><span>{L_RAND_LOGOS_EXPLAIN}</span></dt>
		<dd>
			<label><input type="radio" class="radio" id="k_allow_rotating_logos" name="k_allow_rotating_logos" value="1" <!-- IF S_K_ALLOW_ROTATING_LOGOS --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" id="k_allow_rotating_logos" name="k_allow_rotating_logos" value="0" <!-- IF not S_K_ALLOW_ROTATING_LOGOS --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_BLOCK_CACHE_TIME_HEAD}</legend>
	<dl>
		<dt><label for="k_block_cache_time_default">{L_BLOCK_CACHE_TIME}:</label><br /><span>{L_BLOCK_CACHE_TIME_EXPLAIN}</span></dt>
		<dd>
			<label><input class="post" size="5" maxlength="10" id="k_block_cache_time_default" name="k_block_cache_time_default" value="{S_K_BLOCK_CACHE_TIME_DEFAULT}" type="text" /></label>
		</dd>
	</dl>
	<dl>
		<dt><label for="k_block_cache_time_short">{L_K_BLOCK_CACHE_TIME_SHORT}:</label><br /><span>{L_K_BLOCK_CACHE_TIME_SHORT_EXPLAIN}</span></dt>
		<dd>
			<label><input class="post" size="5" maxlength="10" id="k_block_cache_time_short" name="k_block_cache_time_short" value="{S_K_BLOCK_CACHE_TIME_SHORT}" type="text" /></label>
		</dd>
	</dl>
</fieldset>
</div>
<!-- ENDIF -->

<!-- IF MESSAGE -->
<div><br /><strong>{MESSAGE}</strong><br /></div>
<!-- ELSE -->
<fieldset class="submit-buttons">
	<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
	<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	{S_FORM_TOKEN}
</fieldset>
<!-- ENDIF -->

</form>
<!-- INCLUDE overall_footer.html -->