<fieldset class="dl">
	<legend>{L_ACRONYMS}</legend>
	<dl>
		<dt><label for="k_allow_acronyms">{L_ALLOW_ACRONYMS}:</label><br /><span>{L_ALLOW_ACRONYMS_EXPLAIN}</span></dt>
		<dd>
		<label><input type="radio" class="radio" id="k_allow_acronyms" name="k_allow_acronyms" value="1"<!-- IF S_K_ALLOW_ACRONYMS --> checked="checked" <!-- ENDIF --> />{L_YES}</label>
		<label><input type="radio" class="radio" id="k_allow_acronyms" name="k_allow_acronyms" value="0"<!-- IF not S_K_ALLOW_ACRONYMS --> checked="checked" <!-- ENDIF --> />{L_NO}</label>
		</dd>
	</dl>
</fieldset>