<fieldset class="dl">
	<legend>{L_AGE_RANGES}</legend>
	<dl>
		<dt><label for="age_range_interval">{L_AGE_INTERVAL}:</label><br /><span>{L_AGE_INTERVAL_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="3" maxlength="2" name="age_range_interval" value="{S_AGE_RANGE_INTERVAL}" type="text"></label></dd>
	</dl>
	<dl>
		<dt><label for="age_range_start">{L_AGE_START}:</label><br /><span>{L_AGE_START_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="3" maxlength="2" name="age_range_start" value="{S_AGE_RANGE_START}" type="text"></label></dd>
	</dl>
	<dl>
		<dt><label for="age_upper_limit">{L_AGE_LIMIT}:</label><br /><span>{L_AGE_LIMIT_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="3" maxlength="2" name="age_upper_limit" value="{S_AGE_UPPER_LIMIT}" type="text"></label></dd>
	</dl>
</fieldset>