<fieldset class="dl">
	<legend>{L_ANNOUNCE_SETTINGS}</legend>
	<dl>
		<dt><label for="k_announce_to_display">{L_K_ANNOUNCE_TO_DISPLAY}:</label><br /><span>{L_K_ANNOUNCE_TO_DISPLAY_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="3" maxlength="2" id="k_announce_to_display" name="k_announce_to_display" value="{S_K_ANNOUNCE_TO_DISPLAY}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="k_announce_item_max_length">{L_K_ANNOUNCE_ITEM_MAX_LENGTH}:</label><br /><span>{L_K_ANNOUNCE_ITEM_MAX_LENGTH_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="5" maxlength="4" id="k_announce_item_max_length" name="k_announce_item_max_length" value="{S_K_ANNOUNCE_ITEM_MAX_LENGTH}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="k_announce_type">{L_K_ANNOUNCE_TYPE}:</label><br /><span>{L_K_ANNOUNCE_TYPE_EXPLAIN}</span></dt>
		<dd>
			<label><input type="radio" class="radio" name="k_announce_type" value="2" <!-- IF S_K_ANNOUNCE_TYPE == 2 -->checked="checked" id="k_announce_type"<!-- ENDIF --> /> {L_LOCAL_ANNOUNCE}</label>
			<label><input type="radio" class="radio" name="k_announce_type" value="3" <!-- IF S_K_ANNOUNCE_TYPE == 3 -->checked="checked" id="k_announce_type"<!-- ENDIF --> /> {L_GLOBAL_ANNOUNCE}</label>
			<label><input type="radio" class="radio" name="k_announce_type" value="0" <!-- IF S_K_ANNOUNCE_TYPE == 0 -->checked="checked" id="k_announce_type"<!-- ENDIF --> /> {L_BOTH}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="k_announce_allow">{L_K_ANNOUNCE_ALLOW}:</label><br /><span>{L_K_ANNOUNCE_ALLOW_EXPLAIN}</span></dt>
		<dd>
			<label><input type="radio" class="radio" name="k_announce_allow" value="1" <!-- IF S_K_ANNOUNCE_ALLOW -->checked="checked" id="k_announce_allow"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="k_announce_allow" value="0" <!-- IF not S_K_ANNOUNCE_ALLOW -->checked="checked" id="k_announce_allow"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
</fieldset>
