<fieldset class="dl">
	<legend>{L_BOT_SETTINGS}</legend>
	<dl>
		<dt><label for="k_bot_display_allow">{L_K_BOT_DISPLAY_ALLOW}:</label><br /><span>{L_K_BOT_DISPLAY_ALLOW_EXPLAIN}</span></dt>
		<dd>
			<label><input type="radio" class="radio" name="k_bot_display_allow" value="1" <!-- IF S_K_BOT_DISPLAY_ALLOW -->checked="checked" id="k_bot_display_allow"<!-- ENDIF --> /> {L_YES}</label>
			<label><input type="radio" class="radio" name="k_bot_display_allow" value="0" <!-- IF not S_K_BOT_DISPLAY_ALLOW -->checked="checked" id="k_bot_display_allow"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="k_bots_to_display">{L_K_BOTS_TO_DISPLAY}:</label><br /><span>{L_K_BOTS_TO_DISPLAY_EXPLAIN}</span></dt>
		<dd><input class="post" size="3" maxlength="2" id="k_bots_to_display" name="k_bots_to_display" value="{S_K_BOTS_TO_DISPLAY}" type="text" /></dd>
	</dl>
</fieldset>