<fieldset class="dl">
	<legend>{L_DONATIONS}</legend>
	<dl>
		<dt><label for="k_donation_years">{L_DONATIONS_YEARS}:</label></dt>
		<dd>
			<label><input class="post" size="20" maxlength="255" id="k_donation_years" name="k_donation_years" value="{S_K_DONATION_YEARS}" type="text" /></label>
		</dd>
	</dl>
	<dl>
		<dt><label for="k_donations_max">{L_DONATIONS_MAX}:</label></dt>
		<dd>
			<label><input class="post" size="20" maxlength="255" id="k_donations_max" name="k_donations_max" value="{S_K_DONATIONS_MAX}" type="text" /></label>
		</dd>
	</dl>
</fieldset>