<fieldset class="dl">
	<legend>{L_CONVERT}</legend>
	<dl>
		<dt><label for="conver_in">{L_CONVERT_IN}:</label><br /><span>{L_CONVERT_IN_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="50" maxlength="250" id="conver_in" name="conver_in" value="{S_CONVERT_IN}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="conver_out">{L_CLOUD_MOVIE}:</label><br /><span>{L_CLOUD_MOVIE_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="50" maxlength="250" id="conver_out" name="conver_out" value="{S_CONVERT_OUT}" type="text" /></label></dd>
	</dl>
</fieldset>
