<fieldset class="dl">
	<legend>{L_K_LINKS_BLOCK_TITLE}</legend>
	<dl>
		<dt><label for="k_links_to_display">{L_K_LINKS_TO_DISPLAY}:</label><br /><span>{L_K_LINKS_TO_DISPLAY_EXPLAIN}</span></dt>
		<dd><input class="post" size="3" maxlength="2" id="k_links_to_display" name="k_links_to_display" value="{S_K_LINKS_TO_DISPLAY}" type="text" /></dd>
	</dl>
	<dl>
		<dt><label for="k_links_forum_id">{L_K_LINKS_FORUM_ID}:</label><br /><span>{L_K_LINKS_FORUM_ID_EXPLAIN}</span></dt>
		<dd><input class="post" size="4" maxlength="255" id="k_links_forum_id" name="k_links_forum_id" value="{S_K_LINKS_FORUM_ID}" type="text" /></dd>
	</dl>
</fieldset>