<fieldset class="dl">
	<legend>{L_K_BLOCK_TOP_TOPICS_TITLE}</legend>
	<dl>
		<dt><label for="k_top_topics_max">{L_K_TOP_TOPICS_MAX}:</label><br /><span>{L_K_TOP_TOPICS_MAX_EXPLAIN}</span></dt>
		<dd>
			<label><input class="post" size="2" maxlength="3" id="k_top_topics_max" name="k_top_topics_max" value="{S_K_TOP_TOPICS_MAX}" type="text" /></label>
		</dd>
	</dl>
	<dl>
		<dt><label for="k_top_topics_days">{L_K_TOP_TOPICS_DAYS}:</label><br /><span>{L_K_TOP_TOPICS_DAYS_EXPLAIN}</span></dt>
		<dd>
			<label><input class="post" size="2" maxlength="3" id="k_top_topics_days" name="k_top_topics_days" value="{S_K_TOP_TOPICS_DAYS}" type="text" /></label>
		</dd>
	</dl>
</fieldset>