<fieldset class="dl">
	<legend>{L_K_TOP_DOWNLOADS_SETTINGS}</legend>
	<dl>
		<dt><label for="k_top_downloads_to_display">{L_K_TOP_DOWNLOADS_TO_DISPLAY}:</label></dt>
		<dd><label><input class="post" size="3" maxlength="3" id="k_top_downloads_to_display" name="k_top_downloads_to_display" value="{S_K_TOP_DOWNLOADS_TO_DISPLAY}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="k_top_downloads_per_forum">{L_K_TOP_DOWNLOADS_PER_FORUM}:</label></dt>
		<dd><label><input class="post" size="3" maxlength="3" id="k_top_downloads_per_forum" name="k_top_downloads_per_forum" value="{S_K_TOP_DOWNLOADS_PER_FORUM}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="k_top_downloads_search_days">{L_K_TOP_DOWNLOADS_SEARCH_DAYS}:</label></dt>
		<dd><label><input class="post" size="4" maxlength="3" id="k_top_downloads_search_days" name="k_top_downloads_search_days" value="{S_K_TOP_DOWNLOADS_SEARCH_DAYS}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="k_top_downloads_search_exclude">{L_EXCLUDE}:</label><br /><span>{L_EXCLUDE_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="30" maxlength="100" name="k_top_downloads_search_exclude" id="k_top_downloads_search_exclude" value="{S_K_TOP_DOWNLOADS_SEARCH_EXCLUDE}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="k_top_downloads_types">{L_K_TOP_DOWNLOADS_TYPES}:</label><br /><span>{L_K_TOP_DOWNLOADS_TYPES_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="30" maxlength="100" name="k_top_downloads_types" id="k_top_downloads_types" value="{S_K_TOP_DOWNLOADS_TYPES}" type="text" /></label></dd>
	</dl>
</fieldset>