<fieldset class="dl">
	<legend>{L_USER_MAX_AVATAR_SETTINGS}</legend>
	<dl>
		<dt><label for="k_max_block_avatar_width">{L_K_MAX_BLOCK_AVATAR_WIDTH}:</label><br /><span>{L_K_MAX_BLOCK_AVATAR_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="3" maxlength="3" id="k_max_block_avatar_width" name="k_max_block_avatar_width" value="{S_K_MAX_BLOCK_AVATAR_WIDTH}" type="text" /></label></dd>
	</dl>
	<dl>
		<dt><label for="k_max_block_avatar_height">{L_K_MAX_BLOCK_AVATAR_HEIGHT}:</label><br /><span>{L_K_MAX_BLOCK_AVATAR_EXPLAIN}</span></dt>
		<dd><label><input class="post" size="3" maxlength="3" id="k_max_block_avatar_height" name="k_max_block_avatar_height" value="{S_K_MAX_BLOCK_AVATAR_HEIGHT}" type="text" /></label></dd>
	</dl>
</fieldset>