{
	"name": "phpbbireland/portal",
	"type": "phpbb-extension",
	"description": "Adds a fully integrated portal to your phpBB 3.1.3 site",
	"homepage": "https://github.com/phpbbireland/phpbb3-extension-portal",
	"version": "1.0.0-dev",
	"time": "2013-03-16",
	"keywords": ["phpbb", "extension", "kiss", "portal"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Michael O'Toole",
			"email": "phpbbireland@gmail.com",
			"homepage": "http://phpbbireland.com",
			"role": "Lead Developer"
		},
		{
			"name": "John",
			"email": "name@site.com",
			"homepage": "http://phpbbireland.com",
			"role": "Developer"
		},
		{
			"name": "Tyler",
			"email": "prosk8er@gotskillslounge.com",
			"homepage": "http://gotskillslounge.com",
			"role": "Developer"
		}
	],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0",
        "phpbb/phpbb": ">=3.1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
	"extra": {
		"display-name": "Kiss Portal Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3"
		}
	}
}
