<script type="text/javascript">
// <![CDATA[
	var form_name = 'acp_k_modules';
	var text_name = 'mod_details';
// ]]>
</script>

<div id="smiley-box" style="width:100%;">
	<!-- BEGIN smiley -->
		<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
	<!-- END smiley -->
</div>
<div style="text-align:center; padding-bottom:5px;">
	<input class="button2" type="button" onclick="window.open('{U_MORE_SMILIES}', '_phpbbsmilies', 'HEIGHT=350,resizable=yes,scrollbars=yes,WIDTH=300'); return false;" value="{L_MORE_SMILIES}" />
</div>