<div id="acp_k_modules" style="width:100%; margin-top:5px;">
	<script type="text/javascript">
	// <![CDATA[
		var form_name = 'acp_k_modules';
		var text_name = 'mod_details';
		var load_draft = false;
		var upload = false;

		// Define the bbCode tags
		var bbcode = new Array();
		var bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[list]','[/list]','[list=]','[/list]','[img]','[/img]','[url]','[/url]','[flash=]', '[/flash]','[size=]','[/size]'<!-- BEGIN custom_tags -->, {custom_tags.BBCODE_NAME}<!-- END custom_tags -->);
		var imageTag = false;

		// Helpline messages
		var help_line = {
			b: '{LA_BBCODE_B_HELP}',
			i: '{LA_BBCODE_I_HELP}',
			u: '{LA_BBCODE_U_HELP}',
			q: '{LA_BBCODE_Q_HELP}',
			c: '{LA_BBCODE_C_HELP}',
			l: '{LA_BBCODE_L_HELP}',
			o: '{LA_BBCODE_O_HELP}',
			p: '{LA_BBCODE_P_HELP}',
			w: '{LA_BBCODE_W_HELP}',
			a: '{LA_BBCODE_A_HELP}',
			s: '{LA_BBCODE_S_HELP}',
			f: '{LA_BBCODE_F_HELP}',
			e: '{LA_BBCODE_E_HELP}',
			d: '{LA_BBCODE_D_HELP}'
			<!-- BEGIN custom_tags -->
				,cb_{custom_tags.BBCODE_ID}: '{custom_tags.A_BBCODE_HELPLINE}'
			<!-- END custom_tags -->
		}

		function checkForm()
		{
			if (document.getElementById(text_name).value.length < 2)
			{
				if (!upload)
				{
					alert('{L_EMPTY_MESSAGE}');
					return false;
				}
				upload = false;
				return true;
			}
			else
			{
				return true;
			}
		}

		var panels = new Array('options-panel', 'attach-panel', 'poll-panel');
		var show_panel = 'options-panel';
	// ]]>
	</script>
	<script type="text/javascript" src="style/sgp_se_editor.js"></script>
</div>