<!-- quickreply_options.html (SGP) 16 September 2009 start -->
<div style="text-align:left; padding:5px; padding-left:3px; width:75%;">
	<div style="padding-bottom: 3px;"><strong>{L_OPTIONS}</strong></div>
	<span style="float:left; width:70%;">
		<div><label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED} /> {L_DISABLE_BBCODE}</label></div>
		<div><label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED} /> {L_DISABLE_SMILIES}</label></div>
	</span>
</div>
<!-- quickreply_options.html (SGP) 16 September 2009 ends -->