<div id="format-buttons_bbc" style="float:left; width:75%; cursor:pointer; margin-bottom: 5px;">
	<input  type="button" class="bbb-bold" accesskey="b" name="addbbcode0" style="cursor:pointer;" onclick="bbstyle(0)" title="{L_BBCODE_B_HELP}" width="22" />
	<input  type="button" class="bbb-italic" accesskey="i" name="addbbcode2" style="cursor:pointer;" onclick="bbstyle(2)" title="{L_BBCODE_I_HELP}" />
	<input  type="button" class="bbb-under_line" accesskey="u" name="addbbcode4" style="cursor:pointer;" onclick="bbstyle(4)" title="{L_BBCODE_U_HELP}" />
	<input  type="button" class="bbb-list" accesskey="l" name="addbbcode10" style="cursor:pointer;" onclick="bbstyle(10)" title="{L_BBCODE_L_HELP}" />
	<input  type="button" class="bbb-ordered_list" accesskey="o" name="addbbcode12" style="cursor:pointer;" onclick="bbstyle(12)" title="{L_BBCODE_O_HELP}" />
	<input  type="button" class="bbb-add_list_item" accesskey="t" name="addlitsitem" style="cursor:pointer;" onclick="bbstyle(-1)" title="{L_BBCODE_LISTITEM_HELP}" />
	<input  type="button" class="bbb-image" accesskey="p" name="addbbcode14" style="cursor:pointer;" onclick="bbstyle(14)" title="{L_BBCODE_P_HELP}" />
	<input  type="button" class="bbb-url" accesskey="w" name="addbbcode16" style="cursor:pointer;" onclick="bbstyle(16)" title="{L_BBCODE_W_HELP}" />
</div>